.issues_wrapper
  .navigation
    a
      font-size: 16px

    .new_issue_button
      margin-top: 10px
    .outer_list
      li
        position: relative

        &.opened

          &:after, &:before
            position: absolute
            content: ''
            left: 0

          &:after
            border-left: 3px solid #337AB7
            width: 0
            height: 79%
            top: 0

      .inner_list
        margin-left: 10px

        li
          margin: 0
          position: relative
          border: 0

          &:after
            border-left: 3px solid #337AB7
            width: 0
            height: 100%
            top: 0

          &:before
            border-top: 3px solid #337AB7
            top: 50%
            width: 20px
            height: 0

          &:after, &:before
            position: absolute
            content: ''
            left: -10px

          &:last-child
            &:after
              height: 55%
  .content
    .button_wrapper
      margin-bottom: 10px

    .articles_wrapper
      clear: both

      .issue_theme, .regular
        position: relative
        border: 1px solid #ccc
        border-radius: 5px
        margin-bottom: 10px
        padding: 10px

        p
          &:first-child
            text-align: center

        a
          position: absolute
          bottom: 0
          right: 10px
          font-size: 16px
          color: black

          &:last-child
            right: 40px

      .issue_theme
        height: 310px

    .regular
      height: 150px

